{
  "rewrites": [
    { "source": "/presentacion-salud", "destination": "/presentacion-salud/index.html" },
    { "source": "/presentacion-salud/", "destination": "/presentacion-salud/index.html" }
  ]
}
